<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kayshan</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .wrapper {
            width: 20rem;
            height: 20rem;
            border: 2px solid rgb(43, 43, 43);
        }

        .container {
            width: 100%;
            height:100%;
            display: flex;
            flex-wrap: wrap;
            transition: 1s;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 2px solid rgb(43, 43, 43);
        }

        #btn {
            padding: 1rem 2rem;
            background-color: rgb(190, 173, 173);
            cursor: pointer;
            color: rgb(224, 224, 224);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .satu {
            background-color: rgb(252, 86, 255);
        }

        .dua {
            background-color: rgb(63, 191, 255);
        }

        .tiga {
            background-color: rgb(255, 81, 0);
        }

        .empat {
            background-color: rgb(41, 149, 2);
        }
    </style>
</head>

<body>
<h1>kelompok kayshan</h1>
<h2>afif,shihab,eza,aksa,rendy,agung</h2>

</body>
    <div class="wrapper">
        <div class="container">
            <div class="box satu"></div>
            <div class="box dua"></div>
            <div class="box tiga"></div>
            <div class="box empat"></div>
        </div>
        <button type="button"id="btn">
            klik tombol ini
        </button>
    </div>

<script>
     const btn = document.querySelector('#btn');
     const container = document.querySelector('.container');
     let deg = 0;
     btn.onclick = () => {
         deg += 90;
         container.style.transform = 'rotate(' + deg + 'deg)';
         };
</script>

</body>

</html>